<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a{
            border: 2px solid red;
            margin-left: 55px;
            margin-right: 114px;
            margin-top: 60px;
            margin-bottom: 57px;
            margin: 50px;
            margin: 0 40px;
            margin: 40px 0;
            margin: 30px 40px 70px 100px;
            margin: 20px 30px 40px;
        }
        .b{
           border: 5px solid blue;
           width: 80%;
           /* background-color: red;
           text-align: center;
           font-size: 50px;  */
           /* margin: auto; */
           /* make it center in auto */
           /* margin: auto;  */
           /* margin: 10px 30px; */
           /* margin: 10px 20px; */
        }

    </style>
</head>
<body>
       
     <h1 class="a">rohit</h1>
     <h2 class="b">ram</h2>


</body>
</html>