<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,tr, th, td{
            border: 2px solid black;
            width: 700px;
            height: 30px;
            text-align: center;
            border-collapse: collapse;
        }
        th{
            background: blue;
            color: whitesmoke;
        }
        tr:hover{
            background: yellow;
            transition: 1s;
        }
        th:hover{
            background: red;
        }
        td:hover{
            background: grey;
        }
        a{
            font-size: 40px;
            color: blue;
        }
        
         

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     
</head>
<body>
    <br><br>
    <!-- <i class="fa-sharp fa-solid fa-eye"></i>
    <i class="fa-solid fa-pen-to-square"></i>
    <i class="fa-brands fa-facebook"></i> -->
    <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
 <center> 
    <table>
        <thead>
            <tr>
                <th colspan="6">DATA TABLE</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Roll</th>
                <th>city</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ram</td>
                <td>638247382</td>
                <td>Gwalior</td>
                <td>dabra</td>
                <td>
                <a href=""><i class="fa-solid fa-eye" style="color:green;font-size: 20px;"></i></a>&nbsp;
                <a href=""><i class="fa-solid fa-pen-to-square" style="color:blue;font-size: 20px;"></i></a>&nbsp;
                <a href=""><i class="fa-solid fa-trash" style="color:red;font-size: 20px;"></i></a>&nbsp;
                </td>
            </tr>
            
        </tbody>
    </table>
</center>
</body>
</html>